# spring-cloud-study-list

./: README.md
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zzq/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-b1.yml  application-b2.yml  application-b3.yml  application-b9.yml  application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/zzq/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/zzq/controller/: AdminServiceController.java
spring-cloud-feign/src/main/java/com/zzq/interceptor/: FeignHystrixConcurrencyStrategyIntellif.java  FeignInterceptor.java
spring-cloud-feign/src/main/java/com/zzq/service/: ServiceAdminService.java  ServiceAdminServiceError.java
spring-cloud-feign/src/main/java/com/zzq/servlet/: HystrixDashboardServlet.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zzq/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/zzq/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/zzq/config/: RestTempConfig.java
spring-cloud-ribbon/src/main/java/com/zzq/controller/: ServiceAdminController.java
spring-cloud-ribbon/src/main/java/com/zzq/service/: ServiceAdminService.java
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/main/java/com/zzq/: ServletInit.java  SpringCloudServiceAdminApplication.java
spring-cloud-service-admin/main/java/com/zzq/controller/: UserInfoController.java
spring-cloud-service-admin/main/java/com/zzq/mapper/: UserInfoMapper.java
spring-cloud-service-admin/main/java/com/zzq/service/: UserInfoService.java
spring-cloud-service-admin/main/java/com/zzq/service/impl/: UserInfoServiceImpl.java
spring-cloud-service-admin/main/java/com/zzq/util/: ControllerUtil.java  StringUtils.java
spring-cloud-study/: pom.xml
spring-cloud-study/src/main/java/com/zzq/: SpringCloudStudyApplication.java
spring-cloud-study/src/main/java/com/zzq/controller/: GetDataController.java
spring-cloud-study/src/main/java/com/zzq/util/: JsonResult.java
spring-cloud-study/src/main/resources/: application.yml
spring-cloud-study/src/test/java/com/zzq/springcloudstudy/: SpringCloudStudyApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/zzq/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/zzq/fallback/: AdminFallbackProvider.java  StudyFallbackProvider.java
spring-cloud-zuul/src/main/java/com/zzq/filter/: GatewayZuulFilter.java  GatewayZuulFilterPost.java
spring-cloud-zuul/src/main/resources/: application.yml
